services:
  tomcat:
    image: log4j-shell-poc
    networks:
      - host
    ports:
      - "8080:8080"

  nginx:
    image: nginxproxy
    networks:
      - host
    ports:
      - "80:80"
      
networks:
  host: {}

